services:
  - type: web
    name: fastapi-app
    repo: https://github.com/Pricile21/E-NOSE-NASA-COVID_19-Pr-diction
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app:app --host 0.0.0.0 --port 8019"
    env:
      - key: PORT
        value: 8019

