sservices:
  - type: web
    name: fastapi-app
    env: python
    repo: https://github.com/Pricile21/E-NOSE-NASA-COVID_19-Pr-diction
    branch: master
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend:app --host 0.0.0.0 --port 8000
    envVars:
      - key: PORT
        value: 8000

   


